spring.application.name=dummy-app

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.show_sql=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# pool
spring.datasource.hikari.minimum-idle=25
# maximo de conn no pool
spring.datasource.hikari.maximum-pool-size=50
# tempo max de espera para obter uma conn 10s
spring.datasource.hikari.connectionTimeout=10000
# tempo maximo de inatividade de uma conn 10m
spring.datasource.hikari.idleTimeout=600000
# tempo maximo de vida de uma conn 30m
spring.datasource.hikari.maxLifetime=1800000

spring.data.redis.host=redis
spring.data.redis.port=6379

spring.jpa.hibernate.ddl-auto=create-drop
