spring.application.name=dummy-app

spring.datasource.url=jdbc:mysql://localhost:3307/db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=api
spring.datasource.password=senha123
spring.jpa.properties.hibernate.show_sql=true
